#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'

#image or oss address
VITE_APP_IMAGE_URL = 'http://8.135.1.141:8080'

#proxy
VITE_APP_BASE_URL = '/customsAdmin'
#VITE_APP_PROXY_URL = 'https://www.nteport.com/customsAdmin'
VITE_APP_PROXY_URL = 'http://localhost:9999/customsAdmin'
